<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 4px;
  margin-bottom: 16px;
  resize: vertical-align;
}

input[type=submit] {
  background-color: #6b5b95;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 20px;
  background-image: linear-gradient(#d64161,#82b74b);
  padding: 100px 100px 100px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>

</head>
<body>
<div class="container">
  <div style="text-align:center">
  <h2 style="Text-transparent:italic">location site</h2>
  </div>
  <div class="row">
    <div class="column">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d112061.09262729759!2d77.208022!3d28.632485!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x644e33bc3def0667!2sIndior+Tours+Pvt+Ltd.!5e0!3m2!1sen!2sus!4v1527779731123" width="100%" height="650px" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="column">
      <form action="reviewsite.html">
        <label for="fname">Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Address</label>
        <input type="text" id="lname" name="lastname" placeholder="Your Address..">
        <label for="country">Country</label>
        <input type="text" id="lname" name="lastname" placeholder="Your Country..">
        <label for="subject">City</label>
		<input type="text" id="lname" name="lastname" placeholder="Your City..">
        <label for="Type of business">Type os business</label>
		<select id="Type of Business" name="Type of Business">
		<option value=""></option>
		<option value=""></option>
		</select>
        <input type="submit" value="Continue">
      </form>
    </div>
  </div>
</div>

</body>
</html>
