<html>
<head>
<style>
body{
  background-image: linear-gradient(#d6d4e0,#e06377);
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
}

div.container{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}



form {
  text-align: center;
  border: 5px solid #4A4A4A;
  padding: 40px;
}

label {
  display: block;
  letter-spacing: 4px;
  padding-top: 30px;
  text-align: center;
}



label .label-text {
  color: black;
  cursor: text;
  font-size: 15px;
  line-height: 20px;
  text-transform: uppercase;
  -moz-transform: translateY(-34px);
  -ms-transform: translateY(-34px);
  -webkit-transform: translateY(-34px);
  transform: translateY(-34px);
  transition: all 0.3s;
}


label input {
  background-color: transparent;
  border: 0;
  border-bottom: 2px solid #4A4A4A;
  color: white;
  font-size: 20px;
  letter-spacing: 1px;
  outline: 0;
  padding: 5px 20px;
  text-align: center;
  transition: all 0.3s;
  width: 200px;
}



label input:focus {
  max-width: 100%;
  width: 400px;
}



label input:focus + .label-text {
  color: #F0F0F0;
  font-size: 13px;
  margin-top: 10px;
  -moz-transform: translateY(-74px);
  -ms-transform: translateY(-74px);
  -webkit-transform: translateY(-74px);
  transform: translateY(-74px);
}



label input:valid + .label-text {
  font-size: 13px;
  -moz-transform: translateY(-74px);
  -ms-transform: translateY(-74px);
  -webkit-transform: translateY(-74px);
  transform: translateY(-74px);
}



button {
  background: transparent;
  color: #F0F0F0;
  border: 2px solid #F0F0F0;
  font-size: 15px;
  letter-spacing: 2px;
  padding: 20px 75px;
  text-transform: uppercase;
  cursor: pointer;
  display: inline-block;
  margin: 15px 30px;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

button:hover, button:focus {
  background-color: #5b9aa0;
  color: #333333;
}
#footerLeft { width: 47%; float: left; display: block; 50px;text-align:center;background-color:#618685}
#footerRight { width: 47%; float: left; display: block; 60px;text-align:center;background-color:#618685}
#footer { width: 100%; height: 100% width: 980px; }





</style>
</head>
<body>
  <div class="container">
    <section>
      <form>
        <label>
          <input name="name" id="name" type="text" required />
          <div class="label-text">Customer Name</div>
        </label>
        <label>
          <input type="email" name="email" id="email" required />
          <div class="label-text">Email</div>
        </label>
        <label>
          <input type="text" name="phone" id="phone" required />
          <div class="label-text">Business location</div>
        </label>
		<label>
		<input type="text" name="review" id="review" required/>
		 <div class="label-text">Review Sites</div>
        <button type="submit" value="Submit">Trigger Campagin</button>
		<div id="footer">
<div id="footerLeft"><a href="#">Campagin</a></div>
<div id="footerRight"><a href="status.html">Status</a></div>
</div>
      </form>
	  </section>	  
  </div>
  

</body>
</html>
