<!DOCTYPE html>
<html lang="en">
<head>
  <title>Freshreview</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
   body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-image:linear-gradient(#1abc9c,#b8a9c9); 
    color: #ffffff;
  }
  .bg-2 { 
    background-image: linear-gradient(#87CEEB,#e06377); 
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 150px;
    padding-bottom: 150px;
  }
  .container-fluid1{
    padding-top: 300px;
    padding-bottom: 300px;
	background-image:linear-gradient(#e06377,#87CEEB);
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 3px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  img{
  transition: 5s;
}
 img:hover{
	width:300px;
}
h3{
	text-shadow: 2px 2px blue;
}

</style>
</head>
<body>


<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#Freshreview">Freshreview</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">Home</a></li>
        <li><a href="#top">New Business</a></li>
        <li><a href="reviewsite.html">Campaign</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="text-center" id="home">
  <h3 class="margin" style="color:Black">Get More Customer Reviews</h3>
  <h4 style="color:black;">Online Reputation tool for perfect local business</h2>
</div>
<div class="text-center">
<img src="stock.jpg" class="img-responsive img-circle margin" style="display:inline-table" alt="Bird" width="600" height="600">
</div>
<!-- Second Container -->
<div class="container-fluid1 text-center" id="top">
  <a href="addlocation.html" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon"></span> + New Business
  </a>
</div>


</body>
</html>
