<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
  }

/* style the container */
.container {
  position: relative;
  border-radius: 10px;
  background-image:linear-gradient(#b5e7a0,#ffef96);
  padding: 150px 150px 150px 150px;
} 



input,
.btn {
  width: 80%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; 
}

input:hover,
.btn:hover {
  opacity: 1;
}


.fb:hover {
  background-color: #3B5998;
  color: white;
  transform: scale(1.5);
}

.twitter:hover {
  background-color: #55ACEE;
  color: white;
  transform: scale(1.5);
}

.google:hover {
  background-color: #dd4b39;
  color: white;
  transform: scale(1.5);
}
.Yelp:hover {
  background-color: #50394c;
  color: white;
 transform: scale(1.5);
}
.Trustpilot:hover{
  background-color: #405d27;
  color: white;
  transform: scale(1.5);
}
.Trigger{
  background-color: #6b5b95;
  color: white;
  }


/* style the submit button */
input[type=submit] {
  background-color: #563f46;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
label {
  display: block;
  letter-spacing: 4px;
  padding-top: 30px;
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <form action="a.txt">
    <div class="row">
      <h2 style="text-align:center">Review Site</h2>
      <div class="vl">
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Facebook<button style="border-radius:12px;background-color:#f2e394">Connect</button>
         </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Twitter<button style="border-radius:12px;background-color:#f2e394">connect</button>
        </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i>Google+<button style="border-radius:12px;background-color:#f2e394">connect</button>
        </a>
		<a href="#" class="Yelp btn"><i class="fa fa-yelp fa-fw">
		</i>Yelp</a>
		<a href="#" class="Trustpilot btn"><i class="fa fa-Trust fa-fw">
		</i>Trustpilot</a>
		<a href="campagin.html" class="Trigger btn"><i class="fa fa-Trigger fa-fw">
		</i>Trigger campaign</a>
      </div>
	  <div class="col">
        <div class="hide-md-lg">
        </div>
		<label>
        <input type="text" name="Username" placeholder="Sitename" required></label>
        <label><input type="text" name="url" placeholder="url" required></label>
        <label><input type="submit" value="save"></label>
      </div>
      
    </div>
  </form>
</div>



</body>
</html>
